__S0 0 0 ABS 0
__S1 3 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 294 0 ABS 0
__Ludata_bank10 294 0 ABS 0
__Hudata_bank4 294 0 ABS 0
__Ludata_bank4 294 0 ABS 0
__Hudata_bank13 294 0 ABS 0
__Ludata_bank13 294 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 294 0 ABS 0
__Ludata_acs 294 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 294 0 ABS 0
__Ludata_bank5 294 0 ABS 0
__Hcode 294 0 ABS 0
__Lcode 294 0 ABS 0
__Hdata 294 0 ABS 0
__Ldata 294 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 294 0 ABS 0
__Ludata_bank0 294 0 ABS 0
__HresetVector 4 0 CODE 0
__LresetVector 0 0 CODE 0
__Hudata_bank11 294 0 ABS 0
__Ludata_bank11 294 0 ABS 0
__Hudata_bank6 294 0 ABS 0
__Ludata_bank6 294 0 ABS 0
__Hudata_bank14 294 0 ABS 0
__Ludata_bank14 294 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 294 0 ABS 0
__Ledata 294 0 ABS 0
__Hudata 294 0 ABS 0
__Ludata 294 0 ABS 0
__Hudata_bank1 294 0 ABS 0
__Ludata_bank1 294 0 ABS 0
Original 2 0 COMRAM 1
__Hspace_0 294 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 294 0 ABS 0
__Ludata_bank7 294 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hstart 294 0 CODE 0
__Lstart 200 0 CODE 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 294 0 ABS 0
__Ludata_bank2 294 0 ABS 0
__Hudata_bank12 294 0 ABS 0
__Ludata_bank12 294 0 ABS 0
__Hudata_bank8 294 0 ABS 0
__Ludata_bank8 294 0 ABS 0
__Hudata_bank15 294 0 ABS 0
__Ludata_bank15 294 0 ABS 0
switches1 0 0 COMRAM 1
switches2 1 0 COMRAM 1
__Hudata_bank3 294 0 ABS 0
__Ludata_bank3 294 0 ABS 0
__Hudata_bank9 294 0 ABS 0
__Ludata_bank9 294 0 ABS 0
%segments
resetVector 0 3 CODE 0 0
start 200 293 CODE 200 0
udata_acs 0 2 COMRAM 0 1
%locals
build/default/debug/Advanced.o
Advanced.s
17 0 0 CODE 0
Advanced.s
21 200 0 CODE 0
22 202 0 CODE 0
23 204 0 CODE 0
24 206 0 CODE 0
26 208 0 CODE 0
28 20A 0 CODE 0
29 20C 0 CODE 0
31 20E 0 CODE 0
32 210 0 CODE 0
35 212 0 CODE 0
36 214 0 CODE 0
40 216 0 CODE 0
41 218 0 CODE 0
42 21A 0 CODE 0
43 21C 0 CODE 0
44 21E 0 CODE 0
46 220 0 CODE 0
47 222 0 CODE 0
48 224 0 CODE 0
49 226 0 CODE 0
50 228 0 CODE 0
51 22A 0 CODE 0
53 22C 0 CODE 0
54 22E 0 CODE 0
55 230 0 CODE 0
56 232 0 CODE 0
59 234 0 CODE 0
60 236 0 CODE 0
61 238 0 CODE 0
62 23A 0 CODE 0
64 23C 0 CODE 0
65 23E 0 CODE 0
67 240 0 CODE 0
68 242 0 CODE 0
69 244 0 CODE 0
70 246 0 CODE 0
71 248 0 CODE 0
72 24A 0 CODE 0
73 24C 0 CODE 0
75 24E 0 CODE 0
76 250 0 CODE 0
77 252 0 CODE 0
78 254 0 CODE 0
82 256 0 CODE 0
83 258 0 CODE 0
85 25A 0 CODE 0
86 25C 0 CODE 0
89 25E 0 CODE 0
90 260 0 CODE 0
94 262 0 CODE 0
95 264 0 CODE 0
96 266 0 CODE 0
97 268 0 CODE 0
100 26A 0 CODE 0
101 26C 0 CODE 0
102 26E 0 CODE 0
103 270 0 CODE 0
104 272 0 CODE 0
107 274 0 CODE 0
108 276 0 CODE 0
109 278 0 CODE 0
110 27A 0 CODE 0
111 27C 0 CODE 0
114 27E 0 CODE 0
115 280 0 CODE 0
116 282 0 CODE 0
117 284 0 CODE 0
118 286 0 CODE 0
121 288 0 CODE 0
122 28A 0 CODE 0
123 28C 0 CODE 0
125 28E 0 CODE 0
126 290 0 CODE 0
127 292 0 CODE 0
