__S0 0 0 ABS 0
__S1 3 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 29C 0 ABS 0
__Ludata_bank10 29C 0 ABS 0
__Hudata_bank4 29C 0 ABS 0
__Ludata_bank4 29C 0 ABS 0
__Hudata_bank13 29C 0 ABS 0
__Ludata_bank13 29C 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 29C 0 ABS 0
__Ludata_acs 29C 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 29C 0 ABS 0
__Ludata_bank5 29C 0 ABS 0
__Hcode 29C 0 ABS 0
__Lcode 29C 0 ABS 0
__Hdata 29C 0 ABS 0
__Ldata 29C 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 29C 0 ABS 0
__Ludata_bank0 29C 0 ABS 0
__HresetVector 4 0 CODE 0
__LresetVector 0 0 CODE 0
__Hudata_bank11 29C 0 ABS 0
__Ludata_bank11 29C 0 ABS 0
__Hudata_bank6 29C 0 ABS 0
__Ludata_bank6 29C 0 ABS 0
__Hudata_bank14 29C 0 ABS 0
__Ludata_bank14 29C 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 29C 0 ABS 0
__Ledata 29C 0 ABS 0
__Hudata 29C 0 ABS 0
__Ludata 29C 0 ABS 0
__Hudata_bank1 29C 0 ABS 0
__Ludata_bank1 29C 0 ABS 0
Original 2 0 COMRAM 1
__Hspace_0 29C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 29C 0 ABS 0
__Ludata_bank7 29C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hstart 29C 0 CODE 0
__Lstart 200 0 CODE 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 29C 0 ABS 0
__Ludata_bank2 29C 0 ABS 0
__Hudata_bank12 29C 0 ABS 0
__Ludata_bank12 29C 0 ABS 0
__Hudata_bank8 29C 0 ABS 0
__Ludata_bank8 29C 0 ABS 0
__Hudata_bank15 29C 0 ABS 0
__Ludata_bank15 29C 0 ABS 0
switches1 0 0 COMRAM 1
switches2 1 0 COMRAM 1
__Hudata_bank3 29C 0 ABS 0
__Ludata_bank3 29C 0 ABS 0
__Hudata_bank9 29C 0 ABS 0
__Ludata_bank9 29C 0 ABS 0
%segments
resetVector 0 3 CODE 0 0
start 200 29B CODE 200 0
udata_acs 0 2 COMRAM 0 1
%locals
build/default/production/Advanced.o
Advanced.s
17 0 0 CODE 0
Advanced.s
21 200 0 CODE 0
22 202 0 CODE 0
23 204 0 CODE 0
24 206 0 CODE 0
26 208 0 CODE 0
28 20A 0 CODE 0
29 20C 0 CODE 0
31 20E 0 CODE 0
32 210 0 CODE 0
35 212 0 CODE 0
36 214 0 CODE 0
40 216 0 CODE 0
41 218 0 CODE 0
42 21A 0 CODE 0
43 21C 0 CODE 0
44 21E 0 CODE 0
46 220 0 CODE 0
47 222 0 CODE 0
48 224 0 CODE 0
49 226 0 CODE 0
50 228 0 CODE 0
51 22A 0 CODE 0
53 22C 0 CODE 0
54 22E 0 CODE 0
55 230 0 CODE 0
56 232 0 CODE 0
59 234 0 CODE 0
60 236 0 CODE 0
61 238 0 CODE 0
62 23A 0 CODE 0
64 23C 0 CODE 0
65 23E 0 CODE 0
67 240 0 CODE 0
68 242 0 CODE 0
69 244 0 CODE 0
70 246 0 CODE 0
71 248 0 CODE 0
72 24A 0 CODE 0
73 24C 0 CODE 0
75 24E 0 CODE 0
78 250 0 CODE 0
79 252 0 CODE 0
80 254 0 CODE 0
84 256 0 CODE 0
85 258 0 CODE 0
87 25A 0 CODE 0
88 25C 0 CODE 0
91 25E 0 CODE 0
92 260 0 CODE 0
96 262 0 CODE 0
97 264 0 CODE 0
98 266 0 CODE 0
99 268 0 CODE 0
104 26A 0 CODE 0
105 26C 0 CODE 0
106 26E 0 CODE 0
107 270 0 CODE 0
108 272 0 CODE 0
111 274 0 CODE 0
112 276 0 CODE 0
113 278 0 CODE 0
114 27A 0 CODE 0
115 27C 0 CODE 0
116 27E 0 CODE 0
117 280 0 CODE 0
118 282 0 CODE 0
119 284 0 CODE 0
122 286 0 CODE 0
123 288 0 CODE 0
124 28A 0 CODE 0
125 28C 0 CODE 0
126 28E 0 CODE 0
129 290 0 CODE 0
130 292 0 CODE 0
131 294 0 CODE 0
133 296 0 CODE 0
134 298 0 CODE 0
135 29A 0 CODE 0
